# namegame

./: README.md  build.gradle  settings.gradle  techstack.md  techstack.yml
app/: build.gradle
app/src/androidTest/java/com/micrantha/namegame/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/willowtree/namegame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/micrantha/namegame/app/: MainActivity.kt
app/src/main/java/com/micrantha/namegame/data/: Module.kt
app/src/main/java/com/micrantha/namegame/data/model/: Profile.kt  ProfileResponse.kt
app/src/main/java/com/micrantha/namegame/data/remote/: Api.kt
app/src/main/java/com/micrantha/namegame/data/repository/: ProfileRepository.kt
app/src/main/java/com/micrantha/namegame/domain/: Module.kt
app/src/main/java/com/micrantha/namegame/domain/model/: RandomUser.kt  User.kt
app/src/main/java/com/micrantha/namegame/domain/repository/: UserRepository.kt
app/src/main/java/com/micrantha/namegame/domain/usecase/: RandomUsers.kt
app/src/main/java/com/micrantha/namegame/ui/: MainModel.kt  MainScreen.kt  MainViewModel.kt  Module.kt
app/src/main/java/com/micrantha/namegame/ui/arch/: Dispatcher.kt  Effect.kt  Store.kt
app/src/main/java/com/micrantha/namegame/ui/components/: OnLifecycleEvent.kt  ViewContext.kt  ViewDispatcher.kt  ViewState.kt
app/src/main/java/com/micrantha/namegame/ui/flux/: FluxDispatcher.kt  FluxStore.kt
app/src/main/java/com/micrantha/namegame/ui/navi/: Navigation.kt  Route.kt
app/src/main/java/com/micrantha/namegame/ui/practice/: PracticeModel.kt  PracticeScreen.kt  PracticeViewModel.kt
app/src/main/java/com/micrantha/namegame/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/micrantha/namegame/ui/welcome/: WelcomeAction.kt  (+2 more)
app/src/main/java/com/willowtree/namegame/app/: MainActivity.kt
app/src/main/java/com/willowtree/namegame/data/: Module.kt
app/src/main/java/com/willowtree/namegame/domain/: Module.kt
app/src/main/java/com/willowtree/namegame/ui/: MainModel.kt  MainScreen.kt  MainViewModel.kt  Module.kt  Navigation.kt  Route.kt  UiContext.kt
app/src/main/res/drawable/: ic_launcher_background.xml  namegame.xml  namegame_dark.xml  namegame_icon.xml  namegame_logo.xml  namegame_logo_dark.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/micrantha/namegame/: MainDispatcherRule.kt
app/src/test/java/com/micrantha/namegame/data/: TestApiResponse.kt
app/src/test/java/com/micrantha/namegame/ui/: FluxDispatcherTest.kt
app/src/test/java/com/willowtree/namegame/: MainDispatcherRule.kt
app/src/test/java/com/willowtree/namegame/data/: TestApiResponse.kt
app/src/test/java/com/willowtree/namegame/ui/: FluxDispatcherTest.kt
(+36 files in other folders)
